<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aldentea.StandingMutus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileHistoryCount" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="FileHistoryDisplayCount" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="FileHistory" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RequireUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWindowRect" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,800,640</Value>
    </Setting>
    <Setting Name="MainWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SongPlayerVolume" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>